# backend

./: 2020-07-22 谢安琪.md  2020-08-14 谢安琪.md  2020-08-20 谢安琪.md  appspec.yml  buildspec.yml  database_freelancer_v3.3_5.sql  pom.xml  start_server.sh
.github/workflows/: maven.yml  release.yml  staging.yml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/config/service/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: ApplyController.java  EmployController.java  LoginController.java  RecController.java  ResumeController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: ApplyDao.java  EmployDao.java  RecDao.java  ResumeDao.java  UserDao.java
src/main/java/com/example/demo/daoimpl/: ApplyDaoImpl.java  EmployDaoImpl.java  RecDaoImpl.java  ResumeDaolmpl.java  UserDaoImpl.java
src/main/java/com/example/demo/entity/: App_Comment.java  App_Gr.java  Apply_Info.java  Employ_Info.java  Rec_Comment.java  Rec_Gr.java  Recruit_Info.java  Resume.java  User.java
src/main/java/com/example/demo/entity/CompositePK/: App_CommentPK.java  Apply_InfoPK.java  Employ_InfoPK.java  Rec_CommentPK.java
src/main/java/com/example/demo/filter/: JwtFilter.java  JwtLoginFilter.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/example/demo/repository/: ApplyRepository.java  EmployRepository.java  RecRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ApplyService.java  EmployService.java  RecService.java  ResumeService.java  UserService.java
src/main/java/com/example/demo/serviceimpl/: ApplyServiceImpl.java  EmployServiceImpl.java  RecServiceImpl.java  ResumeServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CompleteApplyInfo.java  CompleteEmployInfo.java  CompleteResumeInfo.java  Message.java
src/main/java/model/: MyUser.java
src/main/resources/: application.properties
src/test/java/com/example/demo/Controller/: ApplyControllerTest.java  EmployControllerTest.java  LoginControllerTest.java  RecControllerTest.java  ResumeControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/Service/: ApplyServiceTest.java  EmployServiceTest.java  RecServiceTest.java  ResumeServiceTest.java  TokenServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
